<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400&family=Comfortaa:wght@300&family=Fredericka+the+Great&family=Raleway+Dots&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<title>Pheidole</title>
</head>
<body>
	<div class="center-block no-float text-center opacity">
		<nav class="background padding text-center vertical-center">
			<ul class="no-list">
				<li class="col-md-4 inline-block"><a href="../cria_general.html"><strong>Cría general</strong></a></li>
				<li class="col-md-4 inline-block"><a href="../generos.html"><strong>Volver a generos</strong></a></li>
				<li class="col-md-4 inline-block"><a href="../index.html"><strong>Volver al inicio</strong></a></li>
			</ul>
		</nav>
	</div>
	<div class="center-block no-float text-center">
		<h1>Hormigas & co.</h1>
		<h2>La casa de la mirmecología argentina</h2>
		<img class="margin-top-3" height="300px" src="../assets/images/pheidole.jpg">
		<h3>Pheidole</h3>
		</div>
	<div class="center-block no-float text-center opacity">
		<nav class="background padding text-center vertical-center">
				<ul class="no-list">
					<li class="col-md-3 inline-block"><a href="acromyrmex.html"><strong>Acromyrmex</strong></a></li>
					<li class="col-md-3 inline-block"><a href="camponotus.html"><strong>Camponotus</strong></a></li>
					<li class="col-md-3 inline-block"><a href="crematogaster.html"><strong>Crematogaster</strong></a></li>
					<li class="col-md-4 inline-block"><a href="../index.html"><strong>Volver al inicio</strong></a></li>
				</ul>
			</nav>
	</div>
</body>
</html>